* {
  box-sizing: border-box;
  /* border: 1px solid pink; */
}

.bodyPage {
  height: 100vh;
  box-sizing: border-box;
  color: #000248;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  height: 10%;
  width: 100%;
  padding: 0 2rem;
  background: #e6f8fb;
  border-bottom: 1px solid #80bcd4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar > div {
  font-size: 2.5rem;
}

.navbar > button {
  width: auto;
  padding: 5px 10px;
  background: #cef1f8;
  border: 2px solid #80bcd4;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.1s ease-in;
}

.navbar > button:hover {
  background: #99e5f4;
}

.body {
  height: auto;
  width: 70%;
  margin: 2rem;
  padding: 1rem;
  background: linear-gradient(90deg, #caf0f8 0%, #ffffff 100%);
  display: flex;
  justify-content: space-between;
}
.card {
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.589);
}

.image {
  /* flex: 1 1 5rem; */
  width: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image > img {
  /* height: 60%; */
  width: 90%;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.image > img:hover {
  opacity: 0.8;
}

.image > input {
  display: none;
}

.details {
  /* flex: 4 1 1rem; */
  width: 70%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .image {
    width: 40%;
  }
}

@media screen and (max-width: 660px) {
  .body {
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 60%;
  }

  .details {
    width: 100%;
  }
}
